# VRCFT-ALXR-Modules

./: .gitignore  .gitmodules  ALXRLocalModule.cs  ALXRLocalModule.csproj  ALXRLocalModule.json  ALXRLocalModule.sln  ALXRRemoteModule.cs  ALXRRemoteModule.csproj  ALXRRemoteModule.json  ALXRRemoteModule.sln  AdjerryV4DefaultMultipliers.json  EnumStringConvertor.cs  IPAddressJsonConverter.cs  LICENSE  ModuleConfig.cs  ModuleUtils.cs  OneEuroFilter.cs  README.md  TrackingSensitivity.cs
ModuleLibs/: NativeLibsHere.txt
